{
  "layout": [
    { type: 'chart' },
    { type: 'table', height: '40%' },
    { type: 'countdown', event: 'iPad launches', date: '2010-04-03' },
    [
      { type: 'delta' },
      { type: 'html' },
      { type: 'calendar' }
    ],
    { type: 'ticker', height: '16px' },
    { type: 'ticker', height: '16px' }
  ]
}
